<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAS Water Billing System</title>
</head>
<body>
    <!-- <div id="box">Arusha Science</div> -->
    <div id="all">
    <div id="container">
        <div id="container-heading" >
            <h1 onclick="document.location.href = `https://aaarushascience.co.tz`">Arusha Science</h1>
            <h2>Water Billing Refieling Portal</h2>
        </div>

            <div id="container-form" >
                <fieldset>
                    <legend>Refieling Form!</legend>
                    <form action="" method="">
                        <table>
                            <tr>
                                <td><label for="Name-Of-The-Client">Name Of Client:</label>
                                </td>
                                <td>
                                    <input type="text" name="" id="" placeholder="Please Enter Your Name ...">
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    <label for="token-id">Token ID:</label>
                                </td>
                                <td>
                                    <input type="text" name="" id="" placeholder="Please Enter Token ..." >
                                </td>    
                            </tr>
                            <tr>
                                <td>
                                    <label for="card number">Card ID (optional):</label>
                                </td>
                                <td><input type="text" name="" id="" placeholder="(Optional) ..."></td>
                            </tr>
                            <tr>
                                <td colspan="2"><button type="submit" onmouseover="move()" id="button">Submit</button></td>
                            </tr>
                    </table>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    fieldset{
        border: dotted;
        border-radius: 0.5rem;
        border-width: 0.1rem;
        width: 100%;

    }
    input{
        border: dotted;
        border-radius: 0.5rem;
        border-width: 0.1rem;
        border-color: blue;
        width: max-content;
        height: min-content;
        padding: 0.5rem;
        background-color: antiquewhite;
        color: blue;
        font-size: medium;
        font-family: 'Open Serif';
        &:hover{
            color: brown;
        }
        &:focus {
            color: brown;
        }
    }

    button{
        margin: 0.5rem;
        padding: 0.5rem;
        border-width: 0.1rem;
        border-radius: 0.5rem;
        width: max-content;
        background-color: transparent;
        &:hover{
            color: brown;
            cursor:pointer;
        }
    }
    h1,h2{
        &:hover{
            text-decoration: underline;
            cursor:default;
            color: brown;
        }
    }
    #box{
        position:fixed;
        left:0px;
        top:0px;
        width: 10px;
        height: 10px;
        background-color: transparent;
        border-radius: 0.9rem;
        &:hover{
            color: brown;
            font-style: italic;
            text-decoration: underline;
        }
    }

    #container{
        border: dashed;
        border-radius: 0.5rem;
        border-width: 0.1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 15%;
        width: 80%;
        
    }
    footer{
        text-align: right;
    }
</style>
<script>
    function move(){
        setTimeout(() => {
            document.getElementById("button").style.left = clientX + 1 + "rem";
        })
    }

    document.querySelector("h1").addEventListener("click", c => {
        window.alert(`Welcome Arusha Science Refieling System created by Blue`)
    })
    let box = document.querySelector("#box");

    document.querySelector("html").addEventListener("mousemove" , e => {
        setTimeout(() => {
        box.style.left = e.clientX + 5 + "px";
        box.style.top = e.clientY  + 5 +"px";
    }, 500);
    });
    document.querySelector("#box").addEventListener("click", f => {
        window.alert("Hey Don Touch Me please!")
    })
</script>
</html>
